# mikk-mmc

./: App.xaml  App.xaml.cs  LICENSE  LegacyMainWindow.xaml  LegacyMainWindow.xaml.cs  LiveChartsTest.xaml  LiveChartsTest.xaml.cs  MikroTikMonitor.csproj  MikroTikMonitor.sln  MikroTikMonitor_32qg3hfl_wpftmp.csproj  README.md  app.manifest  appsettings.json  log4net.config
.cache/Microsoft/DeveloperTools/: deviceId
.cache/replit/: toolchain.json
.cache/replit/env/: latest  latest.json
.cache/replit/modules/: dotnet-6.0.res  dotnet-8.0.res
Models/: AppSettings.cs  BackupSchedule.cs  CloudDevice.cs  CloudModels.cs  CloudSite.cs  CloudVpnUser.cs  CustomTheme.cs  DashboardLayout.cs  DataModels.cs  DataPoint.cs  DhcpLease.cs  Enums.cs  FirewallRule.cs  InterfaceTraffic.cs  LogEntry.cs  ModelBase.cs  NetworkInterface.cs  NotificationSettings.cs  QosRule.cs  ResourceUsage.cs  RouterDevice.cs  SimpleQueue.cs  SystemInfo.cs  SystemResources.cs  TikEntityInterfaces.cs  TrafficFlow.cs  UpdateCheck.cs  VpnTunnel.cs
Services/: CloudService.cs  ICloudService.cs  ILogger.cs  IRouterApiService.cs  ISettingsService.cs  ISnmpService.cs  ISshService.cs  IWinboxService.cs  IWorkerService.cs  RouterApiService.cs  RouterApiServiceExtensions.cs  SnmpService.cs  SshService.cs  StatisticsService.cs  WinboxService.cs  Worker.cs  WorkerService.cs
ViewModels/: ChartViewModel.cs  CloudViewModel.cs  DashboardViewModel.cs  InterfaceViewModel.cs  LogViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SiteViewModel.cs  ViewModelBase.cs
ViewModels/Converters/: BooleanToVisibilityConverter.cs  CollectionToSeriesMultiConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs
