<Project>
  <PropertyGroup>
    <AssemblyName>MikroTikMonitor</AssemblyName>
    <IntermediateOutputPath>obj/Debug/net8.0-windows/</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>/home/runner/workspace/obj/</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>MikroTikMonitor</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Resources\Icons\app_icon.ico</ApplicationIcon>
    <Authors>MikroTikMonitor Team</Authors>
    <Company>MikroTikMonitor</Company>
    <Product>MikroTik Monitor</Product>
    <Description>A comprehensive network monitoring solution for MikroTik routers</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
    <None Remove="Resources\Icons\app_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.710" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SSH.NET" Version="2023.0.0" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.2" />
    <PackageReference Include="tik4net" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Resources\Localization\" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/Accessibility.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/harfbuzzsharp/2.8.2.3/lib/net6.0/HarfBuzzSharp.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/livechartscore/2.0.0-beta.710/lib/net6.0/LiveChartsCore.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/livechartscore.skiasharpview/2.0.0-beta.710/lib/net6.0/LiveChartsCore.SkiaSharpView.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/livechartscore.skiasharpview.wpf/2.0.0-beta.710/lib/netcoreapp3.1/LiveChartsCore.SkiaSharpView.WPF.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/log4net/2.0.15/lib/netstandard2.0/log4net.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/materialdesigncolors/2.1.4/lib/net7.0/MaterialDesignColors.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/materialdesignthemes/4.9.0/lib/net7.0/MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/Microsoft.CSharp.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.configuration.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.configuration/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.configuration.fileextensions/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.configuration.json/8.0.0/lib/net8.0/Microsoft.Extensions.Configuration.Json.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.dependencyinjection/8.0.0/lib/net8.0/Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.fileproviders.abstractions/8.0.0/lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.fileproviders.physical/8.0.0/lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.filesystemglobbing/8.0.0/lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.primitives/8.0.0/lib/net8.0/Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/Microsoft.VisualBasic.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.xaml.behaviors.wpf/1.1.39/lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/mscorlib.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/netstandard.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationCore.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationFramework.Aero.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationFramework.Aero2.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationFramework.Classic.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationFramework.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationFramework.Luna.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationFramework.Royale.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/PresentationUI.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/ReachFramework.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/ssh.net/2023.0.0/lib/net7.0/Renci.SshNet.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/lextm.sharpsnmplib/12.5.2/lib/net6.0/SharpSnmpLib.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/skiasharp/2.88.3/lib/net6.0/SkiaSharp.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/skiasharp.harfbuzz/2.88.3/lib/net6.0/SkiaSharp.HarfBuzz.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/skiasharp.views.desktop.common/2.88.3/lib/netcoreapp3.1/SkiaSharp.Views.Desktop.Common.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/skiasharp.views.wpf/2.88.3/lib/netcoreapp3.1/SkiaSharp.Views.WPF.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/sshnet.security.cryptography/1.3.0/lib/netstandard2.0/SshNet.Security.Cryptography.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.AppContext.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Buffers.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.CodeDom.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Collections.Concurrent.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Collections.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Collections.Immutable.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Collections.NonGeneric.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Collections.Specialized.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ComponentModel.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Configuration.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Console.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Core.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Data.Common.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Data.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.Debug.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.Process.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.Tools.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.DirectoryServices.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.drawing.common/4.5.1/ref/netstandard2.0/System.Drawing.Common.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Drawing.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Drawing.Primitives.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Dynamic.Runtime.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Formats.Asn1.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Formats.Tar.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Globalization.Calendars.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Globalization.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Globalization.Extensions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.Compression.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.FileSystem.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.IO.Packaging.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.Pipes.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Linq.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Linq.Expressions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Linq.Parallel.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Linq.Queryable.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Memory.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Http.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Http.Json.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.HttpListener.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Mail.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.NameResolution.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.NetworkInformation.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Ping.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Primitives.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Quic.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Requests.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Security.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.ServicePoint.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.Sockets.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.WebClient.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.WebProxy.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Net.WebSockets.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Numerics.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Numerics.Vectors.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ObjectModel.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Printing.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.Emit.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.Extensions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.Metadata.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.Primitives.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Resources.Extensions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Resources.Reader.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Resources.ResourceManager.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Resources.Writer.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Extensions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Handles.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.InteropServices.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Loader.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Numerics.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Serialization.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.AccessControl.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Claims.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Security.Permissions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Principal.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.Principal.Windows.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Security.SecureString.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ServiceModel.Web.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ServiceProcess.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Text.Encoding.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Text.Encodings.Web.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Text.Json.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Text.RegularExpressions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Threading.AccessControl.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Channels.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Overlapped.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Tasks.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Thread.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.ThreadPool.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Threading.Timer.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Transactions.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Transactions.Local.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.ValueTuple.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Web.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Web.HttpUtility.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Windows.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Windows.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Windows.Presentation.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/System.Xaml.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.Linq.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.Serialization.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.XDocument.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.XmlDocument.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.XPath.dll" />
    <ReferencePath Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/ref/net8.0/System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/tik4net/3.5.0/lib/netcoreapp2.2/tik4net.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/tik4net/3.5.0/lib/netcoreapp2.2/tik4net.objects.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/UIAutomationClient.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/UIAutomationProvider.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/UIAutomationTypes.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/8.0.11/ref/net8.0/WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="/home/runner/workspace/obj/Debug/net8.0-windows/LegacyMainWindow.g.cs" />
    <Compile Include="/home/runner/workspace/obj/Debug/net8.0-windows/LiveChartsTest.g.cs" />
    <Compile Include="/home/runner/workspace/obj/Debug/net8.0-windows/Windows/MainWindow.g.cs" />
    <Compile Include="/home/runner/workspace/obj/Debug/net8.0-windows/App.g.cs" />
    <Compile Include="/home/runner/workspace/obj/Debug/net8.0-windows/MikroTikMonitor_Content.g.cs" />
    <Compile Include="/home/runner/workspace/obj/Debug/net8.0-windows/GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/sdk/8.0.404/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/sdk/8.0.404/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.11/analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>