{
  "versions": [
    "7.0.0",
    "7.0.0.1",
    "7.0.0.2",
    "7.5.0-alpha",
    "7.5.0",
    "8.0.0-preview",
    "8.0.0",
    "8.5.0-alpha",
    "8.5.0-alpha2",
    "8.5.0-alpha3",
    "8.5.0-rc",
    "8.5.0-rc2",
    "8.5.0",
    "9.0.0-rc1",
    "9.0.0",
    "9.0.1",
    "9.0.2-rc",
    "9.0.2",
    "9.0.3",
    "9.0.4",
    "9.0.5",
    "9.0.6-beta1",
    "9.0.6-beta2",
    "9.0.6",
    "9.0.7",
    "9.0.8",
    "9.1.0",
    "9.2.0",
    "9.2.1",
    "9.2.2",
    "10.0.0-beta1",
    "10.0.0-beta2",
    "10.0.0-beta3",
    "10.0.0-beta4",
    "10.0.0",
    "10.0.1-beta1",
    "10.0.1",
    "10.0.2",
    "10.0.3",
    "10.0.4",
    "10.0.5",
    "10.0.6",
    "10.0.7",
    "10.0.8",
    "10.0.9",
    "10.0.10",
    "10.0.11",
    "11.0.0",
    "11.1.0",
    "11.2.0",
    "11.3.0",
    "12.0.0-alpha2",
    "12.0.0",
    "12.1.0",
    "12.2.0",
    "12.3.0",
    "12.4.0",
    "12.5.0-beta1",
    "12.5.0-beta2",
    "12.5.0-beta3",
    "12.5.0-beta4",
    "12.5.0-beta5",
    "12.5.0-beta6",
    "12.5.0",
    "12.5.1",
    "12.5.2",
    "12.5.3-alpha.2",
    "12.5.3",
    "12.5.4",
    "12.5.5"
  ]
}